body {
    font-family: sans-serif;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
}
.flexColumn {
    flex-direction: column;
}
.infoCardText{
    text-transform: capitalize;
    max-width: 800px;
    margin: 0 auto;
}
.infoCardText > div{
    margin-bottom: 15px;
}
.textMovie{
    font-weight: 700;
}

.card {
    width: 24%;
    padding: 25px;
}
.textMovie{
    display: flex;
    flex-direction: column;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pagination-num {
    font-size: 22px;
    background: #3E5C9A;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 50%;
}

.genreLink {
    text-decoration: none;
    background: black;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    display: block;
}

.genreLink:hover {
    background: red;
}
.sliderPosters{
    width: 1000px;
    padding: 20px 0 50px;
    margin: 0 auto;
    /*display: flex;*/
    /*justify-content: center;*/
}
.wrapper h1{
    text-align: center;
}


